body {
  margin: 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  font-family: sans-serif;

  .footer-contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      align-self: center;
    }

    .a {
      text-decoration: underline;
    }

    img {
      width: 44px;
      height: 44px;
    }

    ul {
      list-style-type: none;

      li {
        color: rgba(245, 245, 245, 0.5);
        font-weight: bold;
        font-size: 16px;
      }
    }
    .socialMedia-logs {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
  }

  .gray-title {
    color: rgba(245, 245, 245, 0.5);
    font-weight: bold;
  }

  .openHours-maps-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .table-hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    td {
      padding: 5px 50px 5px 5px;
    }
  }
  .map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    iframe {
      width: fit-content;
      height: 400px;
    }
  }
  .institution-log-container {
    display: flex;
    flex-direction: column;

    .institution-img {
      background-color: white;
    }

    a:any-link {
      color: white;
    }
  }
}

@media screen and (min-width: 426px) {
  .footer-container {
    display: grid;
    grid-template-columns: auto auto auto;

    .footer-contact-info {
      grid-column: 1 / span 1;
    }

    .table-hours {
      display: grid;
      grid-template-columns: 2 / span 1;
    }
  }
  .openHours-maps-container {
    display: grid;
    grid-column: 3 / span 1;
  }

  .institutionLog {
    display: grid;
    grid-column: 1 / span 3;
  }
}
